{
  "name": "أجرني بلس - منصة تأجير السيارات",
  "short_name": "أجرني بلس",
  "description": "منصة ذكية تربط العملاء بمكاتب تأجير السيارات في الخليج",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/new_favicon2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/new_favicon2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "business"],
  "lang": "ar",
  "dir": "rtl"
}